<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" defer></script>
    <script defer src="./index.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <button>Знайти по IP</button>
</body>
</html>